# RokhMAUI

./: RokhMAUI.sln
RokhMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RokhMAUI.csproj
Src/Framework/RokhMAUI.Framework/: RokhMAUI.Framework.csproj
Src/Framework/RokhMAUI.Framework/Configuration/: RokhConfig.cs
Src/Framework/RokhMAUI.Framework/Configuration/Interface/: ISecureStorageService.cs
Src/Framework/RokhMAUI.Framework/DTOs/: ApiReponseDto.cs
Src/Framework/RokhMAUI.Framework/DTOs/Auth/: AutheneticateResponseDto.cs  LoginDto.cs
Src/Framework/RokhMAUI.Framework/DTOs/Auth/Rcc/: AgentLoginDto.cs  EnAccessTabs.cs
Src/Framework/RokhMAUI.Framework/DTOs/PersonPost/: PersonPostDto.cs
Src/Framework/RokhMAUI.Framework/Extensions/: DatetimeExtensions.cs  StringExtension.cs
Src/Framework/RokhMAUI.Framework/Lang/: corelang.en.resx  corelang.resx
Src/Framework/RokhMAUI.Framework/Request/: ErpRequest.cs  RccReuqest.cs
Src/Presentation/RokhMAUI.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RokhMAUI.Presentation.csproj
Src/Presentation/RokhMAUI.Presentation/Storage/: SecureStorageService.cs
Src/Presentation/RokhMAUI.Presentation/ViewModels/: MainPageViewModel.cs  PersonPostViewModel.cs  UserChatsVM.cs  VerificationCodeViewModel.cs
Src/Presentation/RokhMAUI.Presentation/Views/: MainPage.xaml  MainPage.xaml.cs  PersonPostPage.xaml  PersonPostPage.xaml.cs  UserChats.xaml  UserChats.xaml.cs  VerificationCodePage.xaml  (+1 more)
(+10 files in other folders)
