<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>assemblies\Application.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>assemblies\Core.dll</HintPath>
    </Reference>
    <Reference Include="Etraab.CC.Framework">
      <HintPath>assemblies\Etraab.CC.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Etraab.CC.Framework.Utils">
      <HintPath>assemblies\Etraab.CC.Framework.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assemblies\Application.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\Etraab.CC.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\Etraab.CC.Framework.Utils.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lang\" />
  </ItemGroup>

</Project>
